Reference, Value, Footprint, Datasheet



"R8","1K","SOMOS:R_0805_2012Metric",""
"R14","1K","SOMOS:R_0805_2012Metric",""
"R20","1K","SOMOS:R_0805_2012Metric",""
"R5","1K","SOMOS:R_0805_2012Metric",""
"R9","1K","SOMOS:R_0805_2012Metric",""
"R16","1.0K","SOMOS:R_0805_2012Metric",""
"R17","100K","SOMOS:R_0805_2012Metric",""
"R7","100K","SOMOS:R_0805_2012Metric",""
"R13","200K","SOMOS:R_0805_2012Metric",""
"R4","200K","SOMOS:R_0805_2012Metric",""
"R6","270K","SOMOS:R_0805_2012Metric",""
"R2","340K","SOMOS:R_0805_2012Metric",""
"R1","1.87M","SOMOS:R_0805_2012Metric",""
"R3","1.87M","SOMOS:R_0805_2012Metric",""



"J1","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"P1","CONN_40X2","SOMOS:MIMAS_mountingholes",""
"J2","Conn_01x06_Female","SOMOS:JST_XH_S6B-XH-SM4","~"
"CN4","MicroUSB","SOMOS:USB_Micro-B_GCT_USB3076-30-A",""
"THERM1","15K","SOMOS:R_0805_2012Metric",""
"CHRG1","ORANGE","SOMOS:LED_0603_1608Metric_Castellated",""
"FULL1","GREEN","SOMOS:LED_0603_1608Metric_Castellated",""
"LOW1","RED","SOMOS:LED_0603_1608Metric_Castellated",""
"ON1","BLUE","SOMOS:LED_0603_1608Metric_Castellated",""
"U3","TFT_128x160","SOMOS:TFT128x160",""
"U4","HC-05","SOMOS:HC-05_SMC",""
"BT1","RED","SOMOS:LED_0603_1608Metric_Castellated",""
