EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11980 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 10800 4300 2    50   Input ~ 0
3V
Text GLabel 9600 3900 0    50   Input ~ 0
GND
Text GLabel 10800 4100 2    50   Input ~ 0
GND
Text GLabel 10800 4500 2    50   Input ~ 0
BT_TX
Text GLabel 10800 4700 2    50   Input ~ 0
BT_RX
Text GLabel 9600 5700 0    50   Input ~ 0
TFT_CS
Text GLabel 9600 5500 0    50   Input ~ 0
TFT_CLK
Text GLabel 9600 5300 0    50   Input ~ 0
TFT_MOSI
Text GLabel 9600 5100 0    50   Input ~ 0
TFT_DCX
Text GLabel 9600 4900 0    50   Input ~ 0
TFT_RST
Text GLabel 10800 6100 2    50   Input ~ 0
INTAN_CLK
Text GLabel 10800 6300 2    50   Input ~ 0
INTAN_MOSI
Text GLabel 10800 6500 2    50   Input ~ 0
INTAN_MISO
Text GLabel 7750 6950 2    50   Input ~ 0
3V
Text GLabel 7750 6450 2    50   Input ~ 0
GND
Text GLabel 7750 6850 2    50   Input ~ 0
INTAN_MISO
Text GLabel 7750 6750 2    50   Input ~ 0
INTAN_MOSI
Text GLabel 7750 6650 2    50   Input ~ 0
INTAN_CLK
Text GLabel 7750 6550 2    50   Input ~ 0
INTAN_CS
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5EDB17E5
P 7550 6750
F 0 "J2" H 7442 6225 50  0000 C CNN
F 1 "Conn_01x06_Female" H 7442 6316 50  0000 C CNN
F 2 "Connector_JST:JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal" H 7550 6750 50  0001 C CNN
F 3 "~" H 7550 6750 50  0001 C CNN
	1    7550 6750
	-1   0    0    1   
$EndComp
Text Notes 5950 2300 0    59   ~ 0
On/Off Switch
$Comp
L SHIELD_Tiny-rescue:USBMICRO_20329-Somos_Library CN4
U 1 1 4631AEE1
P 6050 750
F 0 "CN4" H 5650 1090 42  0000 L BNN
F 1 "MicroUSB" H 5650 350 42  0000 L BNN
F 2 "SOMOS:USB_Micro-B_GCT_USB3076-30-A" H 6050 750 50  0001 C CNN
F 3 "" H 6050 750 50  0001 C CNN
	1    6050 750 
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:CAP_CERAMIC0805-NOOUTLINE C8
U 1 1 92C1A28E
P 7050 950
F 0 "C8" V 6960 999 50  0000 C CNN
F 1 "10uF" V 7140 999 50  0000 C CNN
F 2 "SOMOS:C_0805_2012Metric" H 7050 950 50  0001 C CNN
F 3 "" H 7050 950 50  0001 C CNN
	1    7050 950 
	1    0    0    -1  
$EndComp
Connection ~ 7050 550 
Wire Wire Line
	6450 550  7050 550 
Wire Wire Line
	7050 550  7050 750 
Wire Wire Line
	7050 550  7050 350 
Wire Wire Line
	6750 950  6750 1250
Wire Wire Line
	6450 950  6750 950 
Wire Wire Line
	7050 1050 7050 1250
Text Notes 10050 3400 0    59   ~ 0
RT1 = TBD, RT2 = TBD
Text Notes 10050 3250 0    59   ~ 0
RT1 = 0, RT2 = 10K
Text Notes 8850 3400 0    59   ~ 0
10K NTC Thermistor:
Text Notes 9170 3250 0    59   ~ 0
No Thermistor:
Text Notes 7400 2550 0    59   ~ 0
2.0K = 500mA
Text Notes 7400 2450 0    59   ~ 0
1.0K = 1000mA
Text Notes 6950 2300 0    59   ~ 0
Charge Rate = 1000V/PROG1
$Comp
L SHIELD_Tiny-rescue:MCP73871-Somos_Library U2
U 1 1 5940D275
P 9650 1700
F 0 "U2" H 9050 2600 42  0000 L BNN
F 1 "MCP73871" H 9050 800 42  0000 L BNN
F 2 "SOMOS:Texas_S-PVQFN-N20_EP2.4x2.4mm_ThermalVias" H 9650 1700 50  0001 C CNN
F 3 "" H 9650 1700 50  0001 C CNN
	1    9650 1700
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE THERM1
U 1 1 83B78B28
P 10850 2150
F 0 "THERM1" H 10850 2250 50  0000 C CNN
F 1 "15K" H 10850 2150 40  0000 C CNB
F 2 "SOMOS:R_0805_2012Metric" H 10850 2150 50  0001 C CNN
F 3 "" H 10850 2150 50  0001 C CNN
	1    10850 2150
	0    -1   -1   0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R17
U 1 1 18336C03
P 8850 2600
F 0 "R17" H 8850 2700 50  0000 C CNN
F 1 "100K" H 8850 2600 40  0000 C CNB
F 2 "Resistor_SMD:R_0603_1608Metric" H 8850 2600 50  0001 C CNN
F 3 "" H 8850 2600 50  0001 C CNN
	1    8850 2600
	0    -1   -1   0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R14
U 1 1 2E6C339E
P 8150 1200
F 0 "R14" H 8150 1300 50  0000 C CNN
F 1 "1K" H 8150 1200 40  0000 C CNB
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 1200 50  0001 C CNN
F 3 "" H 8150 1200 50  0001 C CNN
	1    8150 1200
	0    -1   -1   0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R8
U 1 1 4A1079C4
P 7750 1200
F 0 "R8" H 7750 1300 50  0000 C CNN
F 1 "1K" H 7750 1200 40  0000 C CNB
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 1200 50  0001 C CNN
F 3 "" H 7750 1200 50  0001 C CNN
	1    7750 1200
	0    -1   -1   0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:LED0805_NOOUTLINE CHRG1
U 1 1 C2B5F13D
P 7750 700
F 0 "CHRG1" H 7700 875 42  0000 C CNN
F 1 "ORANGE" H 7700 590 42  0000 C CNN
F 2 "SOMOS:LED_0603_1608Metric_Castellated" H 7750 700 50  0001 C CNN
F 3 "" H 7750 700 50  0001 C CNN
	1    7750 700 
	0    1    1    0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:LED0805_NOOUTLINE FULL1
U 1 1 F6409505
P 8150 700
F 0 "FULL1" H 8100 875 42  0000 C CNN
F 1 "GREEN" H 8100 590 42  0000 C CNN
F 2 "SOMOS:LED_0603_1608Metric_Castellated" H 8150 700 50  0001 C CNN
F 3 "" H 8150 700 50  0001 C CNN
	1    8150 700 
	0    1    1    0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:GND #GND02
U 1 1 13A376EC
P 8550 1200
F 0 "#GND02" H 8550 1200 50  0001 C CNN
F 1 "GND" H 8450 1100 59  0000 L BNN
F 2 "" H 8550 1200 50  0001 C CNN
F 3 "" H 8550 1200 50  0001 C CNN
	1    8550 1200
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R7
U 1 1 AF4BF0A2
P 8550 900
F 0 "R7" H 8550 1000 50  0000 C CNN
F 1 "100K" H 8550 900 40  0000 C CNB
F 2 "Resistor_SMD:R_0603_1608Metric" H 8550 900 50  0001 C CNN
F 3 "" H 8550 900 50  0001 C CNN
	1    8550 900 
	0    1    1    0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R6
U 1 1 38927649
P 8550 500
F 0 "R6" H 8550 600 50  0000 C CNN
F 1 "270K" H 8550 500 40  0000 C CNB
F 2 "SOMOS:R_0805_2012Metric" H 8550 500 50  0001 C CNN
F 3 "" H 8550 500 50  0001 C CNN
	1    8550 500 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 2400 8850 2400
Wire Wire Line
	7750 800  7750 1000
Wire Wire Line
	8150 800  8150 1000
Connection ~ 10350 1600
Connection ~ 10350 1500
Connection ~ 11150 1600
Wire Wire Line
	10350 1500 10350 1600
Wire Wire Line
	10350 1400 10350 1500
Wire Wire Line
	11150 1400 11150 1600
Wire Wire Line
	11450 1600 11450 1750
Wire Wire Line
	11150 1600 11450 1600
Wire Wire Line
	10350 1600 11150 1600
Wire Wire Line
	11150 1800 11150 1600
Wire Wire Line
	8150 500  8150 250 
Wire Wire Line
	7750 250  7750 500 
Connection ~ 8550 1800
Wire Wire Line
	8450 2000 8450 1800
Wire Wire Line
	8450 2000 8950 2000
Wire Wire Line
	8550 1900 8550 1800
Wire Wire Line
	8550 1900 8950 1900
Wire Wire Line
	8950 1800 8550 1800
Wire Wire Line
	8350 1800 8350 2100
Wire Wire Line
	8350 2100 8950 2100
Wire Wire Line
	8450 1800 8550 1800
Connection ~ 8950 1000
Wire Wire Line
	8950 1000 8950 1100
Wire Wire Line
	8950 800  8950 1000
Wire Wire Line
	10350 1900 10850 1900
Wire Wire Line
	10850 1900 10850 1950
Wire Wire Line
	8950 2300 8550 2300
Wire Wire Line
	7750 1400 7750 1600
Wire Wire Line
	8950 1600 7750 1600
Wire Wire Line
	8150 1400 8150 1500
Wire Wire Line
	8950 1500 8150 1500
Connection ~ 8550 700 
Wire Wire Line
	8950 1200 8850 1200
Wire Wire Line
	8850 700  8850 1200
Wire Wire Line
	8550 700  8850 700 
Connection ~ 10450 1000
Wire Wire Line
	10350 1100 10450 1100
Wire Wire Line
	10450 1000 10350 1000
Wire Wire Line
	10450 1000 10450 1100
Wire Wire Line
	10450 800  10450 1000
Wire Wire Line
	10850 2350 10850 2450
Connection ~ 10450 2300
Wire Wire Line
	10450 2200 10450 2300
Wire Wire Line
	10350 2200 10450 2200
Wire Wire Line
	10350 2300 10450 2300
Wire Wire Line
	10450 2400 10450 2300
Wire Wire Line
	10350 2400 10450 2400
Wire Wire Line
	8550 2700 8550 2850
Wire Wire Line
	11150 2200 11150 2100
Wire Wire Line
	11450 1950 11450 2200
Text GLabel 11150 1400 1    50   Input ~ 0
VLIPO
Text GLabel 10450 800  1    50   Input ~ 0
VBAT
Wire Wire Line
	8550 300  8550 250 
Text GLabel 7050 350  1    50   Input ~ 0
VBUS
Text GLabel 7750 250  1    50   Input ~ 0
VBUS
Text GLabel 8150 250  1    50   Input ~ 0
VBUS
Text GLabel 8550 250  1    50   Input ~ 0
VBUS
Text GLabel 8950 800  1    50   Input ~ 0
VBUS
Text GLabel 8350 1800 0    50   Input ~ 0
VBUS
Wire Wire Line
	8450 1800 8350 1800
Connection ~ 8450 1800
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:BATTERY B1
U 1 1 C25A42D2
P 11450 1850
F 0 "B1" H 11350 1975 42  0000 L BNN
F 1 "JST 2-PH" H 11300 1700 42  0000 L BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11450 1850 50  0001 C CNN
F 3 "" H 11450 1850 50  0001 C CNN
	1    11450 1850
	0    -1   -1   0   
$EndComp
Text GLabel 10850 2450 3    50   Input ~ 0
GND
Text GLabel 11150 2200 3    50   Input ~ 0
GND
Text GLabel 11450 2200 3    50   Input ~ 0
GND
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R16
U 1 1 D0D0350C
P 8550 2500
F 0 "R16" H 8550 2600 50  0000 C CNN
F 1 "1.0K" H 8550 2500 40  0000 C CNB
F 2 "Resistor_SMD:R_0603_1608Metric" H 8550 2500 50  0001 C CNN
F 3 "" H 8550 2500 50  0001 C CNN
	1    8550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2800 8850 2850
Text GLabel 8850 2850 3    50   Input ~ 0
GND
Text GLabel 8550 2850 3    50   Input ~ 0
GND
Text GLabel 10550 2350 3    50   Input ~ 0
GND
Wire Wire Line
	10450 2300 10550 2300
Wire Wire Line
	10550 2300 10550 2350
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:CAP_CERAMIC0805-NOOUTLINE C7
U 1 1 493D4CA5
P 11150 2000
F 0 "C7" V 11060 2049 50  0000 C CNN
F 1 "10uF" V 11240 2049 50  0000 C CNN
F 2 "SOMOS:C_0805_2012Metric" H 11150 2000 50  0001 C CNN
F 3 "" H 11150 2000 50  0001 C CNN
	1    11150 2000
	1    0    0    -1  
$EndComp
Text GLabel 6750 1250 3    50   Input ~ 0
GND
Text GLabel 7050 1250 3    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5EE1FC47
P 6100 2550
F 0 "J1" H 6128 2576 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6128 2485 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6100 2550 50  0001 C CNN
F 3 "~" H 6100 2550 50  0001 C CNN
	1    6100 2550
	1    0    0    -1  
$EndComp
Text GLabel 5800 2650 0    50   Input ~ 0
GND
Wire Wire Line
	5800 2450 5900 2450
Wire Wire Line
	5800 2550 5900 2550
Wire Wire Line
	5800 2650 5900 2650
Text GLabel 10800 3900 2    50   Input ~ 0
5V
Text GLabel 10800 5900 2    50   Input ~ 0
INTAN_CS
$Comp
L SHIELD_Tiny-rescue:Tiny-FPGA-B2-Somos_Library U5
U 1 1 5ECECE6B
P 10200 5200
F 0 "U5" H 10200 6765 50  0000 C CNN
F 1 "Tiny-FPGA-B2" H 10200 6674 50  0000 C CNN
F 2 "SOMOS:TinyFPGA-BX_SM" H 10200 5200 50  0001 C CNN
F 3 "" H 10200 5200 50  0001 C CNN
	1    10200 5200
	1    0    0    -1  
$EndComp
$Comp
L RN4871-V_RM118:RN4871-V_RM118 U4
U 1 1 5F838F73
P 3950 7150
F 0 "U4" H 3950 8017 50  0000 C CNN
F 1 "RN4871-V_RM118" H 3950 7926 50  0000 C CNN
F 2 "SOMOS:RN4871" H 3950 7150 50  0001 L BNN
F 3 "Microchip" H 3950 7150 50  0001 L BNN
	1    3950 7150
	1    0    0    -1  
$EndComp
Text GLabel 4950 6750 2    50   Input ~ 0
BT_TX
Wire Wire Line
	4950 6750 4750 6750
Wire Wire Line
	3150 6750 2950 6750
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 5F86D076
P 1150 7350
F 0 "J3" H 1122 7374 50  0000 R CNN
F 1 "Conn_01x05_Male" H 1122 7283 50  0000 R CNN
F 2 "Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal" H 1150 7350 50  0001 C CNN
F 3 "~" H 1150 7350 50  0001 C CNN
	1    1150 7350
	-1   0    0    -1  
$EndComp
Text GLabel 750  7250 0    50   Input ~ 0
3V
Text GLabel 800  7550 0    50   Input ~ 0
GND
Wire Wire Line
	3150 7550 2950 7550
Text GLabel 2950 7550 0    50   Input ~ 0
P2_0
Text GLabel 750  7150 0    50   Input ~ 0
P2_0
Text GLabel 800  7450 0    50   Input ~ 0
BT_TX
Text GLabel 800  7350 0    50   Input ~ 0
BT_RX
Wire Wire Line
	750  7150 950  7150
Wire Wire Line
	750  7250 950  7250
Wire Wire Line
	800  7350 950  7350
Wire Wire Line
	800  7450 950  7450
Wire Wire Line
	800  7550 950  7550
Text GLabel 2950 6750 0    50   Input ~ 0
BT_TX
$Comp
L somos_sym_lib:MCP112 U6
U 1 1 5F8B892E
P 6250 6850
F 0 "U6" H 6020 6804 50  0000 R CNN
F 1 "MCP112" H 6020 6895 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 6500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11184d.pdf" H 6250 6850 50  0001 C CNN
	1    6250 6850
	-1   0    0    1   
$EndComp
Text GLabel 6250 7350 3    50   Input ~ 0
GND
Wire Wire Line
	6250 7250 6250 7350
Wire Wire Line
	6250 6450 6250 6300
Wire Wire Line
	5400 6000 3050 6000
Wire Wire Line
	3050 6000 3050 6550
Wire Wire Line
	3050 6550 3150 6550
Text GLabel 6250 6300 1    50   Input ~ 0
3V
Wire Wire Line
	5400 6000 5400 6850
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R10
U 1 1 5F919DF9
P 5700 6550
F 0 "R10" H 5700 6650 50  0000 C CNN
F 1 "4.7k" H 5700 6550 40  0000 C CNB
F 2 "Resistor_SMD:R_0603_1608Metric" H 5700 6550 50  0001 C CNN
F 3 "" H 5700 6550 50  0001 C CNN
	1    5700 6550
	0    -1   -1   0   
$EndComp
Text GLabel 5700 6250 1    50   Input ~ 0
3V
Wire Wire Line
	5700 6250 5700 6350
Wire Wire Line
	5700 6750 5700 6850
Wire Wire Line
	5400 6850 5700 6850
Connection ~ 5700 6850
Wire Wire Line
	5700 6850 5950 6850
Wire Wire Line
	5700 6850 5700 7050
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:CAP_CERAMIC0805-NOOUTLINE C3
U 1 1 5F92F247
P 5700 7250
F 0 "C3" V 5610 7299 50  0000 C CNN
F 1 "1uF" V 5790 7299 50  0000 C CNN
F 2 "SOMOS:C_0805_2012Metric" H 5700 7250 50  0001 C CNN
F 3 "" H 5700 7250 50  0001 C CNN
	1    5700 7250
	1    0    0    -1  
$EndComp
Text GLabel 5700 7500 3    50   Input ~ 0
GND
Wire Wire Line
	5700 7350 5700 7500
Text GLabel 4950 6550 2    50   Input ~ 0
3V
Wire Wire Line
	4750 6550 4950 6550
$Comp
L SHIELD_Tiny-rescue:LED0805_NOOUTLINE-SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import BT1
U 1 1 5F9561CA
P 2400 7050
F 0 "BT1" H 2350 7225 42  0000 C CNN
F 1 "RED" H 2350 6940 42  0000 C CNN
F 2 "SOMOS:LED_0603_1608Metric_Castellated" H 2400 7050 50  0001 C CNN
F 3 "" H 2400 7050 50  0001 C CNN
	1    2400 7050
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_Tiny-rescue:RESISTOR0805_NOOUTLINE-SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import R9
U 1 1 5EA543B1
P 2800 7050
F 0 "R9" H 2800 7150 50  0000 C CNN
F 1 "330" H 2800 7050 40  0000 C CNB
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 7050 50  0001 C CNN
F 3 "" H 2800 7050 50  0001 C CNN
	1    2800 7050
	1    0    0    -1  
$EndComp
Text GLabel 2000 7050 0    50   Input ~ 0
3V
Wire Wire Line
	2000 7050 2200 7050
Wire Wire Line
	2500 7050 2600 7050
Wire Wire Line
	3000 7050 3150 7050
Text GLabel 5800 2450 0    50   Input ~ 0
VBAT
Text GLabel 5800 2550 0    50   Input ~ 0
ENABLE
Text GLabel 3950 1950 1    50   Input ~ 0
VBAT
Wire Wire Line
	3450 1400 3450 1600
Wire Wire Line
	4200 1200 4350 1200
Text GLabel 1600 1400 0    50   Input ~ 0
ENABLE
Wire Wire Line
	1650 650  1650 550 
Text GLabel 1650 550  1    50   Input ~ 0
VBAT
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R13
U 1 1 0A65ADC6
P 1650 850
F 0 "R13" H 1650 950 50  0000 C CNN
F 1 "200K" H 1650 850 40  0000 C CNB
F 2 "SOMOS:R_0805_2012Metric" H 1650 850 50  0001 C CNN
F 3 "" H 1650 850 50  0001 C CNN
	1    1650 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1400 1650 1050
Wire Wire Line
	5000 500  4850 500 
Text GLabel 5000 500  2    50   Input ~ 0
GND
Text GLabel 3150 2000 2    50   Input ~ 0
LBO
Text GLabel 550  1000 1    50   Input ~ 0
VBAT
Wire Wire Line
	850  1700 850  1800
Text GLabel 850  1800 3    50   Input ~ 0
GND
Text GLabel 550  1800 3    50   Input ~ 0
GND
Text GLabel 1550 2150 3    50   Input ~ 0
GND
Text GLabel 1150 2450 3    50   Input ~ 0
GND
Text GLabel 4200 1200 0    50   Input ~ 0
GND
Text GLabel 3450 1600 3    50   Input ~ 0
GND
Text GLabel 3250 1600 3    50   Input ~ 0
GND
Text GLabel 3950 3250 3    50   Input ~ 0
GND
Text GLabel 3050 2700 3    50   Input ~ 0
GND
Text GLabel 3950 300  1    50   Input ~ 0
5V
Wire Wire Line
	2850 1950 2850 2050
Connection ~ 2850 1950
Wire Wire Line
	2850 1900 2850 1950
Connection ~ 2850 1900
Wire Wire Line
	2850 1850 2850 1900
Connection ~ 2850 1850
Wire Wire Line
	2850 1750 2850 1850
Wire Wire Line
	2850 1150 2850 1250
Connection ~ 2850 1150
Wire Wire Line
	2850 1100 2850 1150
Connection ~ 2850 1100
Wire Wire Line
	2850 1050 2850 1100
Wire Wire Line
	1850 1100 1850 1150
Connection ~ 1850 1100
Wire Wire Line
	1850 1050 1850 1100
Text Notes 3450 300  0    59   ~ 0
R3 = 1.9Mohm for 5.2V\nR3 = 1.1Mohm for 3.3V
Text Notes 950  900  0    59   ~ 0
6.8uH power\nw/2A current
Text Notes 500  2200 0    59   ~ 0
See Pg 15\n1st para
Text Notes 950  3600 0    59   ~ 0
Both grounds must be connected on the PCB at only one point close to the GND pin.
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:C-USC1210 C6
U 1 1 DAF5255C
P 3450 1200
F 0 "C6" H 3490 1225 59  0000 L BNN
F 1 "100uF" H 3490 1035 59  0000 L BNN
F 2 "SOMOS:C_1210_3225Metric" H 3450 1200 50  0001 C CNN
F 3 "" H 3450 1200 50  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_Tiny-rescue:-PNP_DRIVER-SC59-BEC-Somos_Library T1
U 1 1 AE1B311C
P 3850 2350
F 0 "T1" H 3950 2250 59  0000 L BNN
F 1 "MMUN2133LT1G" H 3450 2550 59  0000 L BNN
F 2 "SOMOS:SOT-23" H 3850 2350 50  0001 C CNN
F 3 "" H 3850 2350 50  0001 C CNN
	1    3850 2350
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR_0805MP R1
U 1 1 FD69F51F
P 1150 1500
F 0 "R1" H 1150 1600 50  0000 C CNN
F 1 "1.87M" H 1150 1500 40  0000 C CNB
F 2 "SOMOS:R_0805_2012Metric" H 1150 1500 50  0001 C CNN
F 3 "" H 1150 1500 50  0001 C CNN
	1    1150 1500
	0    -1   -1   0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR_0805MP R2
U 1 1 4D35DD08
P 1150 2150
F 0 "R2" H 1150 2250 50  0000 C CNN
F 1 "340K" H 1150 2150 40  0000 C CNB
F 2 "SOMOS:R_0805_2012Metric" H 1150 2150 50  0001 C CNN
F 3 "" H 1150 2150 50  0001 C CNN
	1    1150 2150
	0    -1   -1   0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R4
U 1 1 4C5ADBC4
P 3050 1700
F 0 "R4" H 3050 1800 50  0000 C CNN
F 1 "200K" H 3050 1700 40  0000 C CNB
F 2 "SOMOS:R_0805_2012Metric" H 3050 1700 50  0001 C CNN
F 3 "" H 3050 1700 50  0001 C CNN
	1    3050 1700
	0    -1   -1   0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R3
U 1 1 62D10041
P 3050 1300
F 0 "R3" H 3050 1400 50  0000 C CNN
F 1 "1.87M" H 3050 1300 40  0000 C CNB
F 2 "SOMOS:R_0805_2012Metric" H 3050 1300 50  0001 C CNN
F 3 "" H 3050 1300 50  0001 C CNN
	1    3050 1300
	0    -1   -1   0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:CAP_CERAMIC0805_10MGAP C4
U 1 1 F80B1965
P 850 1600
F 0 "C4" V 760 1649 50  0000 C CNN
F 1 "0.1uF" V 940 1649 50  0000 C CNN
F 2 "SOMOS:C_0805_2012Metric" H 850 1600 50  0001 C CNN
F 3 "" H 850 1600 50  0001 C CNN
	1    850  1600
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R5
U 1 1 0CA4E244
P 4250 500
F 0 "R5" H 4250 600 50  0000 C CNN
F 1 "1K" H 4250 500 40  0000 C CNB
F 2 "Resistor_SMD:R_0603_1608Metric" H 4250 500 50  0001 C CNN
F 3 "" H 4250 500 50  0001 C CNN
	1    4250 500 
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:LED0805_NOOUTLINE ON1
U 1 1 009E9F27
P 4750 500
F 0 "ON1" H 4700 675 42  0000 C CNN
F 1 "BLUE" H 4700 390 42  0000 C CNN
F 2 "SOMOS:LED_0603_1608Metric_Castellated" H 4750 500 50  0001 C CNN
F 3 "" H 4750 500 50  0001 C CNN
	1    4750 500 
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:RESISTOR0805_NOOUTLINE R20
U 1 1 AE2EF260
P 3950 2750
F 0 "R20" H 3950 2850 50  0000 C CNN
F 1 "1K" H 3950 2750 40  0000 C CNB
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 2750 50  0001 C CNN
F 3 "" H 3950 2750 50  0001 C CNN
	1    3950 2750
	0    -1   -1   0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:LED0805_NOOUTLINE LOW1
U 1 1 A5ED7AF3
P 3950 3150
F 0 "LOW1" H 3900 3325 42  0000 C CNN
F 1 "RED" H 3900 3040 42  0000 C CNN
F 2 "SOMOS:LED_0603_1608Metric_Castellated" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	0    1    1    0   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:TERMBLOCK_1X2 X1
U 1 1 753049C4
P 4550 1100
F 0 "X1" H 4450 1400 42  0000 L BNN
F 1 "TERM_OUTPUT_1X2" H 4450 900 42  0000 L BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4550 1100 50  0001 C CNN
F 3 "" H 4550 1100 50  0001 C CNN
	1    4550 1100
	1    0    0    1   
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:CAP_CERAMIC0805-NOOUTLINE C2
U 1 1 2A8A4C6F
P 3250 1400
F 0 "C2" V 3160 1449 50  0000 C CNN
F 1 "2.2uF" V 3340 1449 50  0000 C CNN
F 2 "SOMOS:C_0805_2012Metric" H 3250 1400 50  0001 C CNN
F 3 "" H 3250 1400 50  0001 C CNN
	1    3250 1400
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:CAP_CERAMIC0805-NOOUTLINE C1
U 1 1 D1512118
P 550 1600
F 0 "C1" V 460 1649 50  0000 C CNN
F 1 "10uF" V 640 1649 50  0000 C CNN
F 2 "SOMOS:C_0805_2012Metric" H 550 1600 50  0001 C CNN
F 3 "" H 550 1600 50  0001 C CNN
	1    550  1600
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_MIMAS_TFT_BT_POWERSUPPLY-eagle-import:INDUCTORTDK_VLC5045 L1
U 1 1 AF0E73B6
P 1250 1100
F 0 "L1" H 1250 1200 42  0000 C CNN
F 1 "6.8uH" H 1250 1040 42  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PD2-Typ-MS" H 1250 1100 50  0001 C CNN
F 3 "" H 1250 1100 50  0001 C CNN
	1    1250 1100
	1    0    0    -1  
$EndComp
$Comp
L SHIELD_Tiny-rescue:VREG_TPS6103X-Somos_Library U1
U 1 1 53ED4284
P 2350 1500
F 0 "U1" H 1950 2400 56  0000 L BNN
F 1 "TPS61090RSAR" H 1950 600 56  0000 L BNN
F 2 "SOMOS:QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm_ThermalVias" H 2350 1500 50  0001 C CNN
F 3 "" H 2350 1500 50  0001 C CNN
	1    2350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 500  4550 500 
Wire Wire Line
	3150 2000 3550 2350
Wire Wire Line
	3150 1650 3150 2000
Wire Wire Line
	2850 1650 3150 1650
Connection ~ 3050 1500
Wire Wire Line
	2850 1500 3050 1500
Wire Wire Line
	2850 1400 2850 1500
Connection ~ 1650 1400
Wire Wire Line
	1650 1400 1600 1400
Wire Wire Line
	1850 1400 1650 1400
Wire Wire Line
	3950 2150 3950 1950
Connection ~ 1150 1300
Connection ~ 550  1100
Connection ~ 850  1300
Connection ~ 550  1300
Wire Wire Line
	550  1100 550  1000
Wire Wire Line
	850  1400 850  1300
Wire Wire Line
	550  1100 550  1300
Wire Wire Line
	1050 1100 550  1100
Wire Wire Line
	550  1300 550  1400
Wire Wire Line
	850  1300 550  1300
Wire Wire Line
	1150 1300 850  1300
Wire Wire Line
	1850 1300 1150 1300
Connection ~ 3450 1100
Connection ~ 3950 500 
Connection ~ 3050 1100
Connection ~ 3950 1100
Connection ~ 3250 1100
Wire Wire Line
	3950 500  4050 500 
Wire Wire Line
	4350 1100 3950 1100
Wire Wire Line
	3250 1200 3250 1100
Wire Wire Line
	3950 500  3950 300 
Wire Wire Line
	3950 1100 3950 500 
Wire Wire Line
	3450 1100 3950 1100
Wire Wire Line
	3250 1100 3450 1100
Wire Wire Line
	3050 1100 3250 1100
Wire Wire Line
	2850 1100 3050 1100
Connection ~ 1150 1900
Wire Wire Line
	1350 1900 1150 1900
Wire Wire Line
	1150 1900 1150 1950
Wire Wire Line
	1150 1700 1150 1900
Wire Wire Line
	1350 1900 1350 1500
Wire Wire Line
	1850 1500 1350 1500
Wire Wire Line
	1850 1100 1450 1100
Wire Wire Line
	1150 2450 1150 2350
Wire Wire Line
	3250 1500 3250 1600
Connection ~ 3050 1900
Wire Wire Line
	3050 1900 3050 2700
Wire Wire Line
	2850 1900 3050 1900
Wire Wire Line
	550  1700 550  1800
Connection ~ 1550 1900
Wire Wire Line
	1550 1700 1550 1900
Wire Wire Line
	1850 1700 1550 1700
Wire Wire Line
	1550 1900 1550 2150
Wire Wire Line
	1850 1900 1550 1900
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5FB387C1
P 5000 4700
F 0 "J4" H 5108 5181 50  0000 C CNN
F 1 "Conn_01x08_Male" H 5108 5090 50  0000 C CNN
F 2 "Connector_JST:JST_SH_SM08B-SRSS-TB_1x08-1MP_P1.00mm_Horizontal" H 5000 4700 50  0001 C CNN
F 3 "~" H 5000 4700 50  0001 C CNN
	1    5000 4700
	1    0    0    -1  
$EndComp
Text GLabel 5200 4500 2    50   Input ~ 0
TFT_CS
Text GLabel 5200 4600 2    50   Input ~ 0
TFT_CLK
Text GLabel 5200 4700 2    50   Input ~ 0
TFT_MOSI
Text GLabel 5200 4800 2    50   Input ~ 0
TFT_DCX
Text GLabel 5200 4900 2    50   Input ~ 0
TFT_RST
Text GLabel 5200 4400 2    50   Input ~ 0
GND
Text GLabel 5200 5100 2    50   Input ~ 0
5V
Text GLabel 5200 5000 2    50   Input ~ 0
3V
$EndSCHEMATC
