"Source:","/home/renaud/Desktop/SOMOS_KICAD/SHIELD_MIMAS_TFT_BT_POWERSUPPLY/SHIELD_MIMAS_TFT_BT_POWERSUPPLY.sch"
"Date:","Thu 26 Mar 2020 09:43:14 PM PDT"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","38"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"B1, ","1","JST 2-PH","BATTERY","SOMOS:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","",""
"BT1, LOW1, ","2","RED","LED0805_NOOUTLINE","SOMOS:LED_0603_1608Metric_Castellated","",""
"C1, C7, C8, ","3","10uF","CAP_CERAMIC0805-NOOUTLINE","SOMOS:C_0805_2012Metric","",""
"C2, ","1","2.2uF","CAP_CERAMIC0805-NOOUTLINE","SOMOS:C_0805_2012Metric","",""
"C4, ","1","0.1uF","CAP_CERAMIC0805_10MGAP","SOMOS:C_0805_2012Metric","",""
"C6, ","1","100uF","C-USC1210","SOMOS:C_1210_3225Metric","",""
"CHRG1, ","1","ORANGE","LED0805_NOOUTLINE","SOMOS:LED_0603_1608Metric_Castellated","",""
"CN4, ","1","MicroUSB","USBMICRO_20329","SOMOS:USB_Micro-B_GCT_USB3076-30-A","",""
"FULL1, ","1","GREEN","LED0805_NOOUTLINE","SOMOS:LED_0603_1608Metric_Castellated","",""
"J1, ","1","Conn_01x03_Female","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x06_Female","Conn_01x06_Female","SOMOS:JST_XH_S6B-XH-SM4","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","6.8uH","INDUCTORTDK_VLC5045","Inductor_SMD:L_Wuerth_WE-PD2-Typ-MS","",""
"ON1, ","1","BLUE","LED0805_NOOUTLINE","SOMOS:LED_0603_1608Metric_Castellated","",""
"P1, ","1","CONN_40X2","CONN_40X2","SOMOS:MIMAS_mountingholes","",""
"R1, R3, ","2","1.87M","RESISTOR0805_NOOUTLINE","SOMOS:R_0805_2012Metric","",""
"R2, ","1","340K","RESISTOR_0805MP","SOMOS:R_0805_2012Metric","",""
"R4, R13, ","2","200K","RESISTOR0805_NOOUTLINE","SOMOS:R_0805_2012Metric","",""
"R5, R8, R9, R14, R20, ","5","1K","RESISTOR0805_NOOUTLINE","SOMOS:R_0805_2012Metric","",""
"R6, ","1","270K","RESISTOR0805_NOOUTLINE","SOMOS:R_0805_2012Metric","",""
"R7, R17, ","2","100K","RESISTOR0805_NOOUTLINE","SOMOS:R_0805_2012Metric","",""
"R16, ","1","1.0K","RESISTOR0805_NOOUTLINE","SOMOS:R_0805_2012Metric","",""
"T1, ","1","MMUN2133LT1G","-PNP_DRIVER-SC59-BEC","SOMOS:SOT-23","",""
"THERM1, ","1","15K","RESISTOR0805_NOOUTLINE","SOMOS:R_0805_2012Metric","",""
"U1, ","1","TPS61090RSAR","VREG_TPS6103X","SOMOS:QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm_ThermalVias","",""
"U2, ","1","MCP73871","MCP73871","SOMOS:Texas_S-PVQFN-N20_EP2.4x2.4mm_ThermalVias","",""
"U3, ","1","TFT_128x160","TFT_128x160","SOMOS:TFT128x160","",""
"U4, ","1","HC-05","HC-05","SOMOS:HC-05_SMC","",""
"X1, ","1","TERM_OUTPUT_1X2","TERMBLOCK_1X2","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","",""
