EESchema-DOCLIB  Version 2.0
#
$CMP MCP100-270D
D Microcontroller reset monitor, 2.70V threshold, active low output
K supervisor reset push-pull
F http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf
$ENDCMP
#
$CMP MCP100-300D
D Microcontroller reset monitor, 3.00V threshold, active low output
K supervisor reset push-pull
F http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf
$ENDCMP
#
$CMP MCP100-315D
D Microcontroller reset monitor, 3.15V threshold, active low output
K supervisor reset push-pull
F http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf
$ENDCMP
#
$CMP MCP100-450D
D Microcontroller reset monitor, 4.50V threshold, active low output
K supervisor reset push-pull
F http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf
$ENDCMP
#
$CMP MCP100-460D
D Microcontroller reset monitor, 4.60V threshold, active low output
K supervisor reset push-pull
F http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf
$ENDCMP
#
$CMP MCP100-475D
D Microcontroller reset monitor, 4.75V threshold, active low output
K supervisor reset push-pull
F http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf
$ENDCMP
#
$CMP MCP100-485D
D Microcontroller reset monitor, 4.85V threshold, active low output
K supervisor reset push-pull
F http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf
$ENDCMP
#
#End Doc Library
