(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 60)
    (zones 0)
    (modules 8)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.26)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module SOMOS:MountingHole_2.1mm (layer F.Cu) (tedit 5E9D4FB2) (tstamp 5E9DB1C7)
    (at 153.5 115)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at 0 0) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module SOMOS:MountingHole_2.1mm (layer F.Cu) (tedit 5E9D4FB2) (tstamp 5E9DB1BD)
    (at 146.5 115)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at 0 0) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module SOMOS:MountingHole_2.1mm (layer F.Cu) (tedit 5E9D4FB2) (tstamp 5E9DB1B3)
    (at 153.5 85)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at 0 0) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module SOMOS:MountingHole_2.1mm (layer F.Cu) (tedit 5E9D4FB2) (tstamp 5E9DB19B)
    (at 146.5 85)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at 0 0) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module SOMOS:SOMOS_ELECTRODE_2 (layer F.Cu) (tedit 5E811968) (tstamp 5E817A0D)
    (at 150 111 90)
    (path /5E1F0769)
    (fp_text reference U1 (at 4 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ElectrodePad (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -2.5 -1.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 2.5 -1.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 2.5 1.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -2.5 1.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module SOMOS:SOMOS_ELECTRODE_2 (layer F.Cu) (tedit 5E811968) (tstamp 5E816B01)
    (at 150 100 270)
    (path /5E20931B)
    (fp_text reference U2 (at 0 -2.75 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ElectrodePad (at 0 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 -1.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.5 -1.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.5 1.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 1.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module SOMOS:SOMOS_ELECTRODE_2 (layer F.Cu) (tedit 5E811968) (tstamp 5E81716F)
    (at 150 89 90)
    (path /5E298AB1)
    (fp_text reference U3 (at -4 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ElectrodePad (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 1.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 2.5 1.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 2.5 -1.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at -2.5 -1.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
  )

  (module SOMOS:JST_SH_SM04B-SRSS-TB_1x04-DUAL (layer F.Cu) (tedit 5E9D446F) (tstamp 5E9DA6B2)
    (at 155.8 100 90)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5E82C729)
    (attr smd)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 3.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 0.5) (end -3.11 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.5) (end 3.11 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -0.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 0.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 1.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad MP smd roundrect (at -2.8 1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208))
    (pad MP smd roundrect (at 2.8 1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 -1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208))
    (pad MP smd roundrect (at 2.8 -1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208))
    (pad 1 smd roundrect (at -1.5 2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -0.5 2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 0.5 2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 1.5 2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${PERSO3D}/SMxxB-SRSS-TB/SM04B-SRSS-TB.STEP
      (offset (xyz 0 1.5 -0.3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 154 83) (end 156 85) (layer Edge.Cuts) (width 0.05) (tstamp 5E817D6A))
  (gr_line (start 146 83) (end 144 85) (layer Edge.Cuts) (width 0.05) (tstamp 5E817D69))
  (gr_line (start 156 115) (end 154 117) (layer Edge.Cuts) (width 0.05) (tstamp 5E817D68))
  (gr_line (start 144 115) (end 146 117) (layer Edge.Cuts) (width 0.05) (tstamp 5E817D67))
  (gr_line (start 144 93) (end 144 85) (layer Edge.Cuts) (width 0.05) (tstamp 5E816403))
  (gr_line (start 147 104) (end 144 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147 96) (end 147 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144 93) (end 147 96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156 93) (end 156 85) (layer Edge.Cuts) (width 0.05) (tstamp 5E8163FE))
  (gr_line (start 159 96) (end 156 93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 104) (end 159 96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156 107) (end 159 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156 115) (end 156 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144 115) (end 144 107) (layer Edge.Cuts) (width 0.05) (tstamp 5E816286))
  (gr_line (start 154 117) (end 146 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 83) (end 154 83) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.5 112.5) (end 150 111) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 148.5 108.5) (end 148.5 109.5) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 151.5 113.5) (end 151.5 112.5) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 151.5 112.5) (end 150 111) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 148.5 109.5) (end 150 111) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 151.5 108.5) (end 151.5 109.5) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 151.5 109.5) (end 150 111) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 148.5 113.5) (end 148.5 112.5) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 158 98.5) (end 157.5 98.5) (width 0.35) (layer F.Cu) (net 1) (status 30))
  (segment (start 151.5 86.5) (end 151.5 87.5) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 148.5 86.5) (end 148.5 87.5) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 148.5 91.5) (end 148.5 90.5) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 148.5 87.5) (end 150 89) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 151.5 91.5) (end 151.5 90.5) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 151.5 87.5) (end 150 89) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 151.5 90.5) (end 150 89) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 148.5 90.5) (end 150 89) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 148.5 101.5) (end 150 100) (width 0.35) (layer B.Cu) (net 1) (status 30))
  (segment (start 148.5 102.5) (end 148.5 101.5) (width 0.35) (layer B.Cu) (net 1) (status 30))
  (segment (start 151.5 101.5) (end 150 100) (width 0.35) (layer B.Cu) (net 1) (status 30))
  (segment (start 151.5 102.5) (end 151.5 101.5) (width 0.35) (layer B.Cu) (net 1) (status 30))
  (segment (start 148.5 98.5) (end 150 100) (width 0.35) (layer B.Cu) (net 1) (status 30))
  (segment (start 148.5 97.5) (end 148.5 98.5) (width 0.35) (layer B.Cu) (net 1) (status 30))
  (segment (start 151.5 98.5) (end 150 100) (width 0.35) (layer B.Cu) (net 1) (status 30))
  (segment (start 151.5 97.5) (end 151.5 98.5) (width 0.35) (layer B.Cu) (net 1) (status 30))
  (segment (start 151.5 98.5) (end 150 100) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.8 98.5) (end 151.5 98.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 151.5 101.5) (end 150 100) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.8 101.5) (end 151.5 101.5) (width 0.35) (layer F.Cu) (net 1))
  (via (at 156.5 98.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.8 98.5) (end 156.5 98.5) (width 0.35) (layer F.Cu) (net 1))
  (via (at 156.5 101.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.275 99.775) (end 156.5 98.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 156.5 101.5) (end 156.275 99.775) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 148.5 109.5) (end 150 111) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 148.5 108.5) (end 148.5 109.5) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 151.5 109.5) (end 150 111) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 151.5 108.5) (end 151.5 109.5) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 151.5 112.5) (end 150 111) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 151.5 113.5) (end 151.5 112.5) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 148.5 112.5) (end 150 111) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 148.5 113.5) (end 148.5 112.5) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 153.8 100.5) (end 155.5 100.5) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 155.5 100.5) (end 157.8 100.5) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 155.5 104.5) (end 151.5 108.5) (width 0.35) (layer B.Cu) (net 2))
  (via (at 155.5 100.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.5 100.5) (end 155.5 104.5) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 151.5 90.5) (end 150 89) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 151.5 91.5) (end 151.5 90.5) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 148.5 90.5) (end 150 89) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 148.5 91.5) (end 148.5 90.5) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 148.5 87.5) (end 150 89) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 148.5 86.5) (end 148.5 87.5) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 151.5 87.5) (end 150 89) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 151.5 86.5) (end 151.5 87.5) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 157.8 99.5) (end 155.5 99.5) (width 0.35) (layer F.Cu) (net 3))
  (via (at 155.5 99.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.8 99.5) (end 155.5 99.5) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 155.5 99.5) (end 155.5 95.5) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 155.5 95.5) (end 151.5 91.5) (width 0.35) (layer B.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.26))
    (min_thickness 0.153)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 85) (xy 156 93) (xy 159 96) (xy 159 104) (xy 156 107)
        (xy 156 115) (xy 154 117) (xy 146 117) (xy 144 115) (xy 144 107)
        (xy 147 104) (xy 147 96) (xy 144 93) (xy 144 85) (xy 146 83)
        (xy 154 83)
      )
    )
    (filled_polygon
      (pts
        (xy 155.638501 85.14974) (xy 155.6385 92.982243) (xy 155.636751 93) (xy 155.6385 93.017756) (xy 155.643731 93.070865)
        (xy 155.664402 93.139008) (xy 155.697969 93.201809) (xy 155.743144 93.256855) (xy 155.756936 93.268174) (xy 158.638501 96.149739)
        (xy 158.638501 96.353909) (xy 158.550067 96.306641) (xy 158.439739 96.273173) (xy 158.325001 96.261872) (xy 157.024999 96.261872)
        (xy 156.910261 96.273173) (xy 156.799933 96.306641) (xy 156.698253 96.360989) (xy 156.60913 96.43413) (xy 156.535989 96.523253)
        (xy 156.481641 96.624933) (xy 156.448173 96.735261) (xy 156.436872 96.849999) (xy 156.436872 97.550001) (xy 156.448173 97.664739)
        (xy 156.481641 97.775067) (xy 156.53583 97.87645) (xy 156.4849 97.969248) (xy 156.450261 98.07905) (xy 156.4405 98.176375)
        (xy 156.586625 98.3225) (xy 157.6225 98.3225) (xy 157.6225 98.3025) (xy 157.9775 98.3025) (xy 157.9775 98.3225)
        (xy 157.9975 98.3225) (xy 157.9975 98.6775) (xy 157.9775 98.6775) (xy 157.9775 98.6975) (xy 157.6225 98.6975)
        (xy 157.6225 98.6775) (xy 156.586625 98.6775) (xy 156.4405 98.823625) (xy 156.450261 98.92095) (xy 156.471571 98.9885)
        (xy 156.030069 98.9885) (xy 155.969492 98.927923) (xy 155.848864 98.847322) (xy 155.714829 98.791803) (xy 155.572539 98.7635)
        (xy 155.427461 98.7635) (xy 155.285171 98.791803) (xy 155.157383 98.844734) (xy 155.1595 98.823625) (xy 155.013375 98.6775)
        (xy 153.9775 98.6775) (xy 153.9775 98.6975) (xy 153.6225 98.6975) (xy 153.6225 98.6775) (xy 152.586625 98.6775)
        (xy 152.4405 98.823625) (xy 152.450261 98.92095) (xy 152.4849 99.030752) (xy 152.540296 99.131687) (xy 152.614318 99.219875)
        (xy 152.693436 99.283353) (xy 152.686872 99.35) (xy 152.686872 99.65) (xy 152.696251 99.745229) (xy 152.724029 99.836798)
        (xy 152.769136 99.921189) (xy 152.829841 99.995159) (xy 152.83574 100) (xy 152.829841 100.004841) (xy 152.769136 100.078811)
        (xy 152.724029 100.163202) (xy 152.696251 100.254771) (xy 152.686872 100.35) (xy 152.686872 100.65) (xy 152.693436 100.716647)
        (xy 152.614318 100.780125) (xy 152.540296 100.868313) (xy 152.4849 100.969248) (xy 152.450261 101.07905) (xy 152.4405 101.176375)
        (xy 152.586625 101.3225) (xy 153.6225 101.3225) (xy 153.6225 101.3025) (xy 153.9775 101.3025) (xy 153.9775 101.3225)
        (xy 155.013375 101.3225) (xy 155.1595 101.176375) (xy 155.157383 101.155266) (xy 155.285171 101.208197) (xy 155.427461 101.2365)
        (xy 155.572539 101.2365) (xy 155.714829 101.208197) (xy 155.848864 101.152678) (xy 155.969492 101.072077) (xy 156.030069 101.0115)
        (xy 156.471571 101.0115) (xy 156.450261 101.07905) (xy 156.4405 101.176375) (xy 156.586625 101.3225) (xy 157.6225 101.3225)
        (xy 157.6225 101.3025) (xy 157.9775 101.3025) (xy 157.9775 101.3225) (xy 157.9975 101.3225) (xy 157.9975 101.6775)
        (xy 157.9775 101.6775) (xy 157.9775 101.6975) (xy 157.6225 101.6975) (xy 157.6225 101.6775) (xy 156.586625 101.6775)
        (xy 156.4405 101.823625) (xy 156.450261 101.92095) (xy 156.4849 102.030752) (xy 156.535748 102.123401) (xy 156.48161 102.224686)
        (xy 156.448165 102.33494) (xy 156.436872 102.4496) (xy 156.436872 103.1504) (xy 156.448165 103.26506) (xy 156.48161 103.375314)
        (xy 156.535922 103.476924) (xy 156.609014 103.565986) (xy 156.698076 103.639078) (xy 156.799686 103.69339) (xy 156.90994 103.726835)
        (xy 157.0246 103.738128) (xy 158.3254 103.738128) (xy 158.44006 103.726835) (xy 158.550314 103.69339) (xy 158.6385 103.646253)
        (xy 158.6385 103.850262) (xy 155.756936 106.731826) (xy 155.743145 106.743144) (xy 155.731827 106.756935) (xy 155.731825 106.756937)
        (xy 155.69797 106.79819) (xy 155.664403 106.860991) (xy 155.643731 106.929134) (xy 155.636751 107) (xy 155.638501 107.017767)
        (xy 155.6385 114.850261) (xy 153.850262 116.6385) (xy 146.149739 116.6385) (xy 144.379605 114.868366) (xy 145.1635 114.868366)
        (xy 145.1635 115.131634) (xy 145.214861 115.389843) (xy 145.315609 115.63307) (xy 145.461872 115.851969) (xy 145.648031 116.038128)
        (xy 145.86693 116.184391) (xy 146.110157 116.285139) (xy 146.368366 116.3365) (xy 146.631634 116.3365) (xy 146.889843 116.285139)
        (xy 147.13307 116.184391) (xy 147.351969 116.038128) (xy 147.538128 115.851969) (xy 147.684391 115.63307) (xy 147.785139 115.389843)
        (xy 147.8365 115.131634) (xy 147.8365 114.868366) (xy 147.789631 114.632742) (xy 147.86693 114.684391) (xy 148.110157 114.785139)
        (xy 148.368366 114.8365) (xy 148.631634 114.8365) (xy 148.889843 114.785139) (xy 149.13307 114.684391) (xy 149.351969 114.538128)
        (xy 149.538128 114.351969) (xy 149.684391 114.13307) (xy 149.785139 113.889843) (xy 149.8365 113.631634) (xy 149.8365 113.368366)
        (xy 149.830161 113.3365) (xy 150.169839 113.3365) (xy 150.1635 113.368366) (xy 150.1635 113.631634) (xy 150.214861 113.889843)
        (xy 150.315609 114.13307) (xy 150.461872 114.351969) (xy 150.648031 114.538128) (xy 150.86693 114.684391) (xy 151.110157 114.785139)
        (xy 151.368366 114.8365) (xy 151.631634 114.8365) (xy 151.889843 114.785139) (xy 152.13307 114.684391) (xy 152.210369 114.632742)
        (xy 152.1635 114.868366) (xy 152.1635 115.131634) (xy 152.214861 115.389843) (xy 152.315609 115.63307) (xy 152.461872 115.851969)
        (xy 152.648031 116.038128) (xy 152.86693 116.184391) (xy 153.110157 116.285139) (xy 153.368366 116.3365) (xy 153.631634 116.3365)
        (xy 153.889843 116.285139) (xy 154.13307 116.184391) (xy 154.351969 116.038128) (xy 154.538128 115.851969) (xy 154.684391 115.63307)
        (xy 154.785139 115.389843) (xy 154.8365 115.131634) (xy 154.8365 114.868366) (xy 154.785139 114.610157) (xy 154.684391 114.36693)
        (xy 154.538128 114.148031) (xy 154.351969 113.961872) (xy 154.13307 113.815609) (xy 153.889843 113.714861) (xy 153.631634 113.6635)
        (xy 153.368366 113.6635) (xy 153.110157 113.714861) (xy 152.86693 113.815609) (xy 152.789631 113.867258) (xy 152.8365 113.631634)
        (xy 152.8365 113.368366) (xy 152.785139 113.110157) (xy 152.684391 112.86693) (xy 152.538128 112.648031) (xy 152.351969 112.461872)
        (xy 152.13307 112.315609) (xy 151.974821 112.25006) (xy 152.070579 112.106748) (xy 152.246709 111.681532) (xy 152.3365 111.230125)
        (xy 152.3365 110.769875) (xy 152.246709 110.318468) (xy 152.070579 109.893252) (xy 151.974821 109.74994) (xy 152.13307 109.684391)
        (xy 152.351969 109.538128) (xy 152.538128 109.351969) (xy 152.684391 109.13307) (xy 152.785139 108.889843) (xy 152.8365 108.631634)
        (xy 152.8365 108.368366) (xy 152.785139 108.110157) (xy 152.684391 107.86693) (xy 152.538128 107.648031) (xy 152.351969 107.461872)
        (xy 152.13307 107.315609) (xy 151.889843 107.214861) (xy 151.631634 107.1635) (xy 151.368366 107.1635) (xy 151.110157 107.214861)
        (xy 150.86693 107.315609) (xy 150.648031 107.461872) (xy 150.461872 107.648031) (xy 150.315609 107.86693) (xy 150.214861 108.110157)
        (xy 150.1635 108.368366) (xy 150.1635 108.631634) (xy 150.169839 108.6635) (xy 149.830161 108.6635) (xy 149.8365 108.631634)
        (xy 149.8365 108.368366) (xy 149.785139 108.110157) (xy 149.684391 107.86693) (xy 149.538128 107.648031) (xy 149.351969 107.461872)
        (xy 149.13307 107.315609) (xy 148.889843 107.214861) (xy 148.631634 107.1635) (xy 148.368366 107.1635) (xy 148.110157 107.214861)
        (xy 147.86693 107.315609) (xy 147.648031 107.461872) (xy 147.461872 107.648031) (xy 147.315609 107.86693) (xy 147.214861 108.110157)
        (xy 147.1635 108.368366) (xy 147.1635 108.631634) (xy 147.214861 108.889843) (xy 147.315609 109.13307) (xy 147.461872 109.351969)
        (xy 147.648031 109.538128) (xy 147.86693 109.684391) (xy 148.025179 109.74994) (xy 147.929421 109.893252) (xy 147.753291 110.318468)
        (xy 147.6635 110.769875) (xy 147.6635 111.230125) (xy 147.753291 111.681532) (xy 147.929421 112.106748) (xy 148.025179 112.25006)
        (xy 147.86693 112.315609) (xy 147.648031 112.461872) (xy 147.461872 112.648031) (xy 147.315609 112.86693) (xy 147.214861 113.110157)
        (xy 147.1635 113.368366) (xy 147.1635 113.631634) (xy 147.210369 113.867258) (xy 147.13307 113.815609) (xy 146.889843 113.714861)
        (xy 146.631634 113.6635) (xy 146.368366 113.6635) (xy 146.110157 113.714861) (xy 145.86693 113.815609) (xy 145.648031 113.961872)
        (xy 145.461872 114.148031) (xy 145.315609 114.36693) (xy 145.214861 114.610157) (xy 145.1635 114.868366) (xy 144.379605 114.868366)
        (xy 144.3615 114.850262) (xy 144.3615 107.149738) (xy 147.24306 104.268178) (xy 147.256856 104.256856) (xy 147.302031 104.20181)
        (xy 147.317656 104.172577) (xy 147.335598 104.13901) (xy 147.356269 104.070867) (xy 147.363249 104) (xy 147.3615 103.982243)
        (xy 147.3615 103.640285) (xy 147.610738 103.640285) (xy 147.713582 103.884393) (xy 147.998774 104.011214) (xy 148.303228 104.079962)
        (xy 148.615245 104.087991) (xy 148.922832 104.034995) (xy 149.21417 103.923011) (xy 149.286418 103.884393) (xy 149.389262 103.640285)
        (xy 150.610738 103.640285) (xy 150.713582 103.884393) (xy 150.998774 104.011214) (xy 151.303228 104.079962) (xy 151.615245 104.087991)
        (xy 151.922832 104.034995) (xy 152.21417 103.923011) (xy 152.286418 103.884393) (xy 152.389262 103.640285) (xy 151.5 102.751023)
        (xy 150.610738 103.640285) (xy 149.389262 103.640285) (xy 148.5 102.751023) (xy 147.610738 103.640285) (xy 147.3615 103.640285)
        (xy 147.3615 103.387477) (xy 148.248977 102.5) (xy 147.3615 101.612523) (xy 147.3615 100.075644) (xy 147.404097 100.075644)
        (xy 147.468734 100.580626) (xy 147.630646 101.063295) (xy 147.68935 101.173123) (xy 147.610738 101.359715) (xy 148.5 102.248977)
        (xy 148.514142 102.234835) (xy 148.765165 102.485858) (xy 148.751023 102.5) (xy 149.640285 103.389262) (xy 149.884393 103.286418)
        (xy 150.002591 103.020617) (xy 150.076989 103.21417) (xy 150.115607 103.286418) (xy 150.359715 103.389262) (xy 151.248977 102.5)
        (xy 151.751023 102.5) (xy 152.640285 103.389262) (xy 152.725013 103.353566) (xy 152.73161 103.375314) (xy 152.785922 103.476924)
        (xy 152.859014 103.565986) (xy 152.948076 103.639078) (xy 153.049686 103.69339) (xy 153.15994 103.726835) (xy 153.2746 103.738128)
        (xy 154.5754 103.738128) (xy 154.69006 103.726835) (xy 154.800314 103.69339) (xy 154.901924 103.639078) (xy 154.990986 103.565986)
        (xy 155.064078 103.476924) (xy 155.11839 103.375314) (xy 155.151835 103.26506) (xy 155.163128 103.1504) (xy 155.163128 102.4496)
        (xy 155.151835 102.33494) (xy 155.11839 102.224686) (xy 155.064252 102.123401) (xy 155.1151 102.030752) (xy 155.149739 101.92095)
        (xy 155.1595 101.823625) (xy 155.013375 101.6775) (xy 153.9775 101.6775) (xy 153.9775 101.6975) (xy 153.6225 101.6975)
        (xy 153.6225 101.6775) (xy 152.79875 101.6775) (xy 152.640285 101.610738) (xy 151.751023 102.5) (xy 151.248977 102.5)
        (xy 151.234835 102.485858) (xy 151.485858 102.234835) (xy 151.5 102.248977) (xy 152.389262 101.359715) (xy 152.307162 101.164845)
        (xy 152.427249 100.923523) (xy 152.560781 100.432245) (xy 152.595903 99.924356) (xy 152.531266 99.419374) (xy 152.369354 98.936705)
        (xy 152.31065 98.826877) (xy 152.389262 98.640285) (xy 151.5 97.751023) (xy 151.485858 97.765165) (xy 151.234835 97.514142)
        (xy 151.248977 97.5) (xy 151.751023 97.5) (xy 152.640285 98.389262) (xy 152.79875 98.3225) (xy 153.6225 98.3225)
        (xy 153.6225 98.3025) (xy 153.9775 98.3025) (xy 153.9775 98.3225) (xy 155.013375 98.3225) (xy 155.1595 98.176375)
        (xy 155.149739 98.07905) (xy 155.1151 97.969248) (xy 155.064252 97.876599) (xy 155.11839 97.775314) (xy 155.151835 97.66506)
        (xy 155.163128 97.5504) (xy 155.163128 96.8496) (xy 155.151835 96.73494) (xy 155.11839 96.624686) (xy 155.064078 96.523076)
        (xy 154.990986 96.434014) (xy 154.901924 96.360922) (xy 154.800314 96.30661) (xy 154.69006 96.273165) (xy 154.5754 96.261872)
        (xy 153.2746 96.261872) (xy 153.15994 96.273165) (xy 153.049686 96.30661) (xy 152.948076 96.360922) (xy 152.859014 96.434014)
        (xy 152.785922 96.523076) (xy 152.73161 96.624686) (xy 152.725013 96.646434) (xy 152.640285 96.610738) (xy 151.751023 97.5)
        (xy 151.248977 97.5) (xy 150.359715 96.610738) (xy 150.115607 96.713582) (xy 149.997409 96.979383) (xy 149.923011 96.78583)
        (xy 149.884393 96.713582) (xy 149.640285 96.610738) (xy 148.751023 97.5) (xy 148.765165 97.514142) (xy 148.514142 97.765165)
        (xy 148.5 97.751023) (xy 147.610738 98.640285) (xy 147.692838 98.835155) (xy 147.572751 99.076477) (xy 147.439219 99.567755)
        (xy 147.404097 100.075644) (xy 147.3615 100.075644) (xy 147.3615 98.387477) (xy 148.248977 97.5) (xy 147.3615 96.612523)
        (xy 147.3615 96.359715) (xy 147.610738 96.359715) (xy 148.5 97.248977) (xy 149.389262 96.359715) (xy 150.610738 96.359715)
        (xy 151.5 97.248977) (xy 152.389262 96.359715) (xy 152.286418 96.115607) (xy 152.001226 95.988786) (xy 151.696772 95.920038)
        (xy 151.384755 95.912009) (xy 151.077168 95.965005) (xy 150.78583 96.076989) (xy 150.713582 96.115607) (xy 150.610738 96.359715)
        (xy 149.389262 96.359715) (xy 149.286418 96.115607) (xy 149.001226 95.988786) (xy 148.696772 95.920038) (xy 148.384755 95.912009)
        (xy 148.077168 95.965005) (xy 147.78583 96.076989) (xy 147.713582 96.115607) (xy 147.610738 96.359715) (xy 147.3615 96.359715)
        (xy 147.3615 96.017757) (xy 147.363249 96) (xy 147.356269 95.929133) (xy 147.335598 95.86099) (xy 147.317656 95.827423)
        (xy 147.302031 95.79819) (xy 147.256855 95.743144) (xy 147.243064 95.731826) (xy 144.3615 92.850262) (xy 144.3615 85.149738)
        (xy 144.642872 84.868366) (xy 145.1635 84.868366) (xy 145.1635 85.131634) (xy 145.214861 85.389843) (xy 145.315609 85.63307)
        (xy 145.461872 85.851969) (xy 145.648031 86.038128) (xy 145.86693 86.184391) (xy 146.110157 86.285139) (xy 146.368366 86.3365)
        (xy 146.631634 86.3365) (xy 146.889843 86.285139) (xy 147.13307 86.184391) (xy 147.210369 86.132742) (xy 147.1635 86.368366)
        (xy 147.1635 86.631634) (xy 147.214861 86.889843) (xy 147.315609 87.13307) (xy 147.461872 87.351969) (xy 147.648031 87.538128)
        (xy 147.86693 87.684391) (xy 148.025179 87.74994) (xy 147.929421 87.893252) (xy 147.753291 88.318468) (xy 147.6635 88.769875)
        (xy 147.6635 89.230125) (xy 147.753291 89.681532) (xy 147.929421 90.106748) (xy 148.025179 90.25006) (xy 147.86693 90.315609)
        (xy 147.648031 90.461872) (xy 147.461872 90.648031) (xy 147.315609 90.86693) (xy 147.214861 91.110157) (xy 147.1635 91.368366)
        (xy 147.1635 91.631634) (xy 147.214861 91.889843) (xy 147.315609 92.13307) (xy 147.461872 92.351969) (xy 147.648031 92.538128)
        (xy 147.86693 92.684391) (xy 148.110157 92.785139) (xy 148.368366 92.8365) (xy 148.631634 92.8365) (xy 148.889843 92.785139)
        (xy 149.13307 92.684391) (xy 149.351969 92.538128) (xy 149.538128 92.351969) (xy 149.684391 92.13307) (xy 149.785139 91.889843)
        (xy 149.8365 91.631634) (xy 149.8365 91.368366) (xy 149.830161 91.3365) (xy 150.169839 91.3365) (xy 150.1635 91.368366)
        (xy 150.1635 91.631634) (xy 150.214861 91.889843) (xy 150.315609 92.13307) (xy 150.461872 92.351969) (xy 150.648031 92.538128)
        (xy 150.86693 92.684391) (xy 151.110157 92.785139) (xy 151.368366 92.8365) (xy 151.631634 92.8365) (xy 151.889843 92.785139)
        (xy 152.13307 92.684391) (xy 152.351969 92.538128) (xy 152.538128 92.351969) (xy 152.684391 92.13307) (xy 152.785139 91.889843)
        (xy 152.8365 91.631634) (xy 152.8365 91.368366) (xy 152.785139 91.110157) (xy 152.684391 90.86693) (xy 152.538128 90.648031)
        (xy 152.351969 90.461872) (xy 152.13307 90.315609) (xy 151.974821 90.25006) (xy 152.070579 90.106748) (xy 152.246709 89.681532)
        (xy 152.3365 89.230125) (xy 152.3365 88.769875) (xy 152.246709 88.318468) (xy 152.070579 87.893252) (xy 151.974821 87.74994)
        (xy 152.13307 87.684391) (xy 152.351969 87.538128) (xy 152.538128 87.351969) (xy 152.684391 87.13307) (xy 152.785139 86.889843)
        (xy 152.8365 86.631634) (xy 152.8365 86.368366) (xy 152.789631 86.132742) (xy 152.86693 86.184391) (xy 153.110157 86.285139)
        (xy 153.368366 86.3365) (xy 153.631634 86.3365) (xy 153.889843 86.285139) (xy 154.13307 86.184391) (xy 154.351969 86.038128)
        (xy 154.538128 85.851969) (xy 154.684391 85.63307) (xy 154.785139 85.389843) (xy 154.8365 85.131634) (xy 154.8365 84.868366)
        (xy 154.785139 84.610157) (xy 154.684391 84.36693) (xy 154.538128 84.148031) (xy 154.351969 83.961872) (xy 154.13307 83.815609)
        (xy 153.889843 83.714861) (xy 153.631634 83.6635) (xy 153.368366 83.6635) (xy 153.110157 83.714861) (xy 152.86693 83.815609)
        (xy 152.648031 83.961872) (xy 152.461872 84.148031) (xy 152.315609 84.36693) (xy 152.214861 84.610157) (xy 152.1635 84.868366)
        (xy 152.1635 85.131634) (xy 152.210369 85.367258) (xy 152.13307 85.315609) (xy 151.889843 85.214861) (xy 151.631634 85.1635)
        (xy 151.368366 85.1635) (xy 151.110157 85.214861) (xy 150.86693 85.315609) (xy 150.648031 85.461872) (xy 150.461872 85.648031)
        (xy 150.315609 85.86693) (xy 150.214861 86.110157) (xy 150.1635 86.368366) (xy 150.1635 86.631634) (xy 150.169839 86.6635)
        (xy 149.830161 86.6635) (xy 149.8365 86.631634) (xy 149.8365 86.368366) (xy 149.785139 86.110157) (xy 149.684391 85.86693)
        (xy 149.538128 85.648031) (xy 149.351969 85.461872) (xy 149.13307 85.315609) (xy 148.889843 85.214861) (xy 148.631634 85.1635)
        (xy 148.368366 85.1635) (xy 148.110157 85.214861) (xy 147.86693 85.315609) (xy 147.789631 85.367258) (xy 147.8365 85.131634)
        (xy 147.8365 84.868366) (xy 147.785139 84.610157) (xy 147.684391 84.36693) (xy 147.538128 84.148031) (xy 147.351969 83.961872)
        (xy 147.13307 83.815609) (xy 146.889843 83.714861) (xy 146.631634 83.6635) (xy 146.368366 83.6635) (xy 146.110157 83.714861)
        (xy 145.86693 83.815609) (xy 145.648031 83.961872) (xy 145.461872 84.148031) (xy 145.315609 84.36693) (xy 145.214861 84.610157)
        (xy 145.1635 84.868366) (xy 144.642872 84.868366) (xy 146.149739 83.3615) (xy 153.850262 83.3615)
      )
    )
    (filled_polygon
      (pts
        (xy 150.265165 99.985858) (xy 150.251023 100) (xy 150.265165 100.014142) (xy 150.014142 100.265165) (xy 150 100.251023)
        (xy 149.985858 100.265165) (xy 149.734835 100.014142) (xy 149.748977 100) (xy 149.734835 99.985858) (xy 149.985858 99.734835)
        (xy 150 99.748977) (xy 150.014142 99.734835)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.26))
    (min_thickness 0.153)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 85) (xy 156 93) (xy 159 96) (xy 159 104) (xy 156 107)
        (xy 156 115) (xy 154 117) (xy 146 117) (xy 144 115) (xy 144 107)
        (xy 147 104) (xy 147 96) (xy 144 93) (xy 144 85) (xy 146 83)
        (xy 154 83)
      )
    )
    (filled_polygon
      (pts
        (xy 155.638501 85.14974) (xy 155.6385 92.982243) (xy 155.636751 93) (xy 155.6385 93.017756) (xy 155.643731 93.070865)
        (xy 155.664402 93.139008) (xy 155.697969 93.201809) (xy 155.743144 93.256855) (xy 155.756936 93.268174) (xy 158.638501 96.149739)
        (xy 158.6385 103.850262) (xy 155.756936 106.731826) (xy 155.743145 106.743144) (xy 155.731827 106.756935) (xy 155.731825 106.756937)
        (xy 155.69797 106.79819) (xy 155.664403 106.860991) (xy 155.643731 106.929134) (xy 155.636751 107) (xy 155.638501 107.017767)
        (xy 155.6385 114.850261) (xy 153.850262 116.6385) (xy 146.149739 116.6385) (xy 144.3615 114.850262) (xy 144.3615 107.149738)
        (xy 147.24306 104.268178) (xy 147.256856 104.256856) (xy 147.302031 104.20181) (xy 147.317656 104.172577) (xy 147.335598 104.13901)
        (xy 147.356269 104.070867) (xy 147.363249 104) (xy 147.3615 103.982243) (xy 147.3615 103.640285) (xy 147.610738 103.640285)
        (xy 147.713582 103.884393) (xy 147.998774 104.011214) (xy 148.303228 104.079962) (xy 148.615245 104.087991) (xy 148.922832 104.034995)
        (xy 149.21417 103.923011) (xy 149.286418 103.884393) (xy 149.389262 103.640285) (xy 150.610738 103.640285) (xy 150.713582 103.884393)
        (xy 150.998774 104.011214) (xy 151.303228 104.079962) (xy 151.615245 104.087991) (xy 151.922832 104.034995) (xy 152.21417 103.923011)
        (xy 152.286418 103.884393) (xy 152.389262 103.640285) (xy 151.5 102.751023) (xy 150.610738 103.640285) (xy 149.389262 103.640285)
        (xy 148.5 102.751023) (xy 147.610738 103.640285) (xy 147.3615 103.640285) (xy 147.3615 103.387477) (xy 148.248977 102.5)
        (xy 147.3615 101.612523) (xy 147.3615 100.075644) (xy 147.404097 100.075644) (xy 147.468734 100.580626) (xy 147.630646 101.063295)
        (xy 147.68935 101.173123) (xy 147.610738 101.359715) (xy 148.5 102.248977) (xy 148.514142 102.234835) (xy 148.765165 102.485858)
        (xy 148.751023 102.5) (xy 149.640285 103.389262) (xy 149.884393 103.286418) (xy 150.002591 103.020617) (xy 150.076989 103.21417)
        (xy 150.115607 103.286418) (xy 150.359715 103.389262) (xy 151.248977 102.5) (xy 151.751023 102.5) (xy 152.640285 103.389262)
        (xy 152.884393 103.286418) (xy 153.011214 103.001226) (xy 153.079962 102.696772) (xy 153.087991 102.384755) (xy 153.034995 102.077168)
        (xy 152.923011 101.78583) (xy 152.884393 101.713582) (xy 152.640285 101.610738) (xy 151.751023 102.5) (xy 151.248977 102.5)
        (xy 151.234835 102.485858) (xy 151.485858 102.234835) (xy 151.5 102.248977) (xy 152.389262 101.359715) (xy 152.307162 101.164845)
        (xy 152.427249 100.923523) (xy 152.560781 100.432245) (xy 152.595903 99.924356) (xy 152.531266 99.419374) (xy 152.369354 98.936705)
        (xy 152.31065 98.826877) (xy 152.389262 98.640285) (xy 151.5 97.751023) (xy 151.485858 97.765165) (xy 151.234835 97.514142)
        (xy 151.248977 97.5) (xy 151.751023 97.5) (xy 152.640285 98.389262) (xy 152.884393 98.286418) (xy 153.011214 98.001226)
        (xy 153.079962 97.696772) (xy 153.087991 97.384755) (xy 153.034995 97.077168) (xy 152.923011 96.78583) (xy 152.884393 96.713582)
        (xy 152.640285 96.610738) (xy 151.751023 97.5) (xy 151.248977 97.5) (xy 150.359715 96.610738) (xy 150.115607 96.713582)
        (xy 149.997409 96.979383) (xy 149.923011 96.78583) (xy 149.884393 96.713582) (xy 149.640285 96.610738) (xy 148.751023 97.5)
        (xy 148.765165 97.514142) (xy 148.514142 97.765165) (xy 148.5 97.751023) (xy 147.610738 98.640285) (xy 147.692838 98.835155)
        (xy 147.572751 99.076477) (xy 147.439219 99.567755) (xy 147.404097 100.075644) (xy 147.3615 100.075644) (xy 147.3615 98.387477)
        (xy 148.248977 97.5) (xy 147.3615 96.612523) (xy 147.3615 96.359715) (xy 147.610738 96.359715) (xy 148.5 97.248977)
        (xy 149.389262 96.359715) (xy 150.610738 96.359715) (xy 151.5 97.248977) (xy 152.389262 96.359715) (xy 152.286418 96.115607)
        (xy 152.001226 95.988786) (xy 151.696772 95.920038) (xy 151.384755 95.912009) (xy 151.077168 95.965005) (xy 150.78583 96.076989)
        (xy 150.713582 96.115607) (xy 150.610738 96.359715) (xy 149.389262 96.359715) (xy 149.286418 96.115607) (xy 149.001226 95.988786)
        (xy 148.696772 95.920038) (xy 148.384755 95.912009) (xy 148.077168 95.965005) (xy 147.78583 96.076989) (xy 147.713582 96.115607)
        (xy 147.610738 96.359715) (xy 147.3615 96.359715) (xy 147.3615 96.017757) (xy 147.363249 96) (xy 147.356269 95.929133)
        (xy 147.335598 95.86099) (xy 147.317656 95.827423) (xy 147.302031 95.79819) (xy 147.256855 95.743144) (xy 147.243064 95.731826)
        (xy 144.3615 92.850262) (xy 144.3615 85.149738) (xy 144.642872 84.868366) (xy 145.1635 84.868366) (xy 145.1635 85.131634)
        (xy 145.214861 85.389843) (xy 145.315609 85.63307) (xy 145.461872 85.851969) (xy 145.648031 86.038128) (xy 145.86693 86.184391)
        (xy 146.110157 86.285139) (xy 146.368366 86.3365) (xy 146.631634 86.3365) (xy 146.889843 86.285139) (xy 147.13307 86.184391)
        (xy 147.210369 86.132742) (xy 147.1635 86.368366) (xy 147.1635 86.631634) (xy 147.214861 86.889843) (xy 147.315609 87.13307)
        (xy 147.461872 87.351969) (xy 147.648031 87.538128) (xy 147.86693 87.684391) (xy 148.025179 87.74994) (xy 147.929421 87.893252)
        (xy 147.753291 88.318468) (xy 147.6635 88.769875) (xy 147.6635 89.230125) (xy 147.753291 89.681532) (xy 147.929421 90.106748)
        (xy 148.025179 90.25006) (xy 147.86693 90.315609) (xy 147.648031 90.461872) (xy 147.461872 90.648031) (xy 147.315609 90.86693)
        (xy 147.214861 91.110157) (xy 147.1635 91.368366) (xy 147.1635 91.631634) (xy 147.214861 91.889843) (xy 147.315609 92.13307)
        (xy 147.461872 92.351969) (xy 147.648031 92.538128) (xy 147.86693 92.684391) (xy 148.110157 92.785139) (xy 148.368366 92.8365)
        (xy 148.631634 92.8365) (xy 148.889843 92.785139) (xy 149.13307 92.684391) (xy 149.351969 92.538128) (xy 149.538128 92.351969)
        (xy 149.684391 92.13307) (xy 149.785139 91.889843) (xy 149.8365 91.631634) (xy 149.8365 91.368366) (xy 149.830161 91.3365)
        (xy 150.169839 91.3365) (xy 150.1635 91.368366) (xy 150.1635 91.631634) (xy 150.214861 91.889843) (xy 150.315609 92.13307)
        (xy 150.461872 92.351969) (xy 150.648031 92.538128) (xy 150.86693 92.684391) (xy 151.110157 92.785139) (xy 151.368366 92.8365)
        (xy 151.631634 92.8365) (xy 151.889843 92.785139) (xy 152.011414 92.734783) (xy 154.988501 95.711871) (xy 154.9885 98.969931)
        (xy 154.927923 99.030508) (xy 154.847322 99.151136) (xy 154.791803 99.285171) (xy 154.7635 99.427461) (xy 154.7635 99.572539)
        (xy 154.791803 99.714829) (xy 154.847322 99.848864) (xy 154.927923 99.969492) (xy 154.958431 100) (xy 154.927923 100.030508)
        (xy 154.847322 100.151136) (xy 154.791803 100.285171) (xy 154.7635 100.427461) (xy 154.7635 100.572539) (xy 154.791803 100.714829)
        (xy 154.847322 100.848864) (xy 154.927923 100.969492) (xy 154.9885 101.030069) (xy 154.988501 104.288129) (xy 152.011414 107.265217)
        (xy 151.889843 107.214861) (xy 151.631634 107.1635) (xy 151.368366 107.1635) (xy 151.110157 107.214861) (xy 150.86693 107.315609)
        (xy 150.648031 107.461872) (xy 150.461872 107.648031) (xy 150.315609 107.86693) (xy 150.214861 108.110157) (xy 150.1635 108.368366)
        (xy 150.1635 108.631634) (xy 150.169839 108.6635) (xy 149.830161 108.6635) (xy 149.8365 108.631634) (xy 149.8365 108.368366)
        (xy 149.785139 108.110157) (xy 149.684391 107.86693) (xy 149.538128 107.648031) (xy 149.351969 107.461872) (xy 149.13307 107.315609)
        (xy 148.889843 107.214861) (xy 148.631634 107.1635) (xy 148.368366 107.1635) (xy 148.110157 107.214861) (xy 147.86693 107.315609)
        (xy 147.648031 107.461872) (xy 147.461872 107.648031) (xy 147.315609 107.86693) (xy 147.214861 108.110157) (xy 147.1635 108.368366)
        (xy 147.1635 108.631634) (xy 147.214861 108.889843) (xy 147.315609 109.13307) (xy 147.461872 109.351969) (xy 147.648031 109.538128)
        (xy 147.86693 109.684391) (xy 148.025179 109.74994) (xy 147.929421 109.893252) (xy 147.753291 110.318468) (xy 147.6635 110.769875)
        (xy 147.6635 111.230125) (xy 147.753291 111.681532) (xy 147.929421 112.106748) (xy 148.025179 112.25006) (xy 147.86693 112.315609)
        (xy 147.648031 112.461872) (xy 147.461872 112.648031) (xy 147.315609 112.86693) (xy 147.214861 113.110157) (xy 147.1635 113.368366)
        (xy 147.1635 113.631634) (xy 147.210369 113.867258) (xy 147.13307 113.815609) (xy 146.889843 113.714861) (xy 146.631634 113.6635)
        (xy 146.368366 113.6635) (xy 146.110157 113.714861) (xy 145.86693 113.815609) (xy 145.648031 113.961872) (xy 145.461872 114.148031)
        (xy 145.315609 114.36693) (xy 145.214861 114.610157) (xy 145.1635 114.868366) (xy 145.1635 115.131634) (xy 145.214861 115.389843)
        (xy 145.315609 115.63307) (xy 145.461872 115.851969) (xy 145.648031 116.038128) (xy 145.86693 116.184391) (xy 146.110157 116.285139)
        (xy 146.368366 116.3365) (xy 146.631634 116.3365) (xy 146.889843 116.285139) (xy 147.13307 116.184391) (xy 147.351969 116.038128)
        (xy 147.538128 115.851969) (xy 147.684391 115.63307) (xy 147.785139 115.389843) (xy 147.8365 115.131634) (xy 147.8365 114.868366)
        (xy 147.789631 114.632742) (xy 147.86693 114.684391) (xy 148.110157 114.785139) (xy 148.368366 114.8365) (xy 148.631634 114.8365)
        (xy 148.889843 114.785139) (xy 149.13307 114.684391) (xy 149.351969 114.538128) (xy 149.538128 114.351969) (xy 149.684391 114.13307)
        (xy 149.785139 113.889843) (xy 149.8365 113.631634) (xy 149.8365 113.368366) (xy 149.830161 113.3365) (xy 150.169839 113.3365)
        (xy 150.1635 113.368366) (xy 150.1635 113.631634) (xy 150.214861 113.889843) (xy 150.315609 114.13307) (xy 150.461872 114.351969)
        (xy 150.648031 114.538128) (xy 150.86693 114.684391) (xy 151.110157 114.785139) (xy 151.368366 114.8365) (xy 151.631634 114.8365)
        (xy 151.889843 114.785139) (xy 152.13307 114.684391) (xy 152.210369 114.632742) (xy 152.1635 114.868366) (xy 152.1635 115.131634)
        (xy 152.214861 115.389843) (xy 152.315609 115.63307) (xy 152.461872 115.851969) (xy 152.648031 116.038128) (xy 152.86693 116.184391)
        (xy 153.110157 116.285139) (xy 153.368366 116.3365) (xy 153.631634 116.3365) (xy 153.889843 116.285139) (xy 154.13307 116.184391)
        (xy 154.351969 116.038128) (xy 154.538128 115.851969) (xy 154.684391 115.63307) (xy 154.785139 115.389843) (xy 154.8365 115.131634)
        (xy 154.8365 114.868366) (xy 154.785139 114.610157) (xy 154.684391 114.36693) (xy 154.538128 114.148031) (xy 154.351969 113.961872)
        (xy 154.13307 113.815609) (xy 153.889843 113.714861) (xy 153.631634 113.6635) (xy 153.368366 113.6635) (xy 153.110157 113.714861)
        (xy 152.86693 113.815609) (xy 152.789631 113.867258) (xy 152.8365 113.631634) (xy 152.8365 113.368366) (xy 152.785139 113.110157)
        (xy 152.684391 112.86693) (xy 152.538128 112.648031) (xy 152.351969 112.461872) (xy 152.13307 112.315609) (xy 151.974821 112.25006)
        (xy 152.070579 112.106748) (xy 152.246709 111.681532) (xy 152.3365 111.230125) (xy 152.3365 110.769875) (xy 152.246709 110.318468)
        (xy 152.070579 109.893252) (xy 151.974821 109.74994) (xy 152.13307 109.684391) (xy 152.351969 109.538128) (xy 152.538128 109.351969)
        (xy 152.684391 109.13307) (xy 152.785139 108.889843) (xy 152.8365 108.631634) (xy 152.8365 108.368366) (xy 152.785139 108.110157)
        (xy 152.734783 107.988586) (xy 155.843917 104.879453) (xy 155.863435 104.863435) (xy 155.927354 104.785549) (xy 155.97485 104.696689)
        (xy 156.004098 104.600271) (xy 156.0115 104.525119) (xy 156.013974 104.500001) (xy 156.0115 104.474882) (xy 156.0115 101.030069)
        (xy 156.072077 100.969492) (xy 156.152678 100.848864) (xy 156.208197 100.714829) (xy 156.2365 100.572539) (xy 156.2365 100.427461)
        (xy 156.208197 100.285171) (xy 156.152678 100.151136) (xy 156.072077 100.030508) (xy 156.041569 100) (xy 156.072077 99.969492)
        (xy 156.152678 99.848864) (xy 156.208197 99.714829) (xy 156.2365 99.572539) (xy 156.2365 99.427461) (xy 156.208197 99.285171)
        (xy 156.152678 99.151136) (xy 156.072077 99.030508) (xy 156.0115 98.969931) (xy 156.0115 95.525118) (xy 156.013974 95.499999)
        (xy 156.004098 95.399728) (xy 155.995225 95.37048) (xy 155.97485 95.303311) (xy 155.927354 95.214451) (xy 155.863435 95.136565)
        (xy 155.843917 95.120547) (xy 152.734783 92.011414) (xy 152.785139 91.889843) (xy 152.8365 91.631634) (xy 152.8365 91.368366)
        (xy 152.785139 91.110157) (xy 152.684391 90.86693) (xy 152.538128 90.648031) (xy 152.351969 90.461872) (xy 152.13307 90.315609)
        (xy 151.974821 90.25006) (xy 152.070579 90.106748) (xy 152.246709 89.681532) (xy 152.3365 89.230125) (xy 152.3365 88.769875)
        (xy 152.246709 88.318468) (xy 152.070579 87.893252) (xy 151.974821 87.74994) (xy 152.13307 87.684391) (xy 152.351969 87.538128)
        (xy 152.538128 87.351969) (xy 152.684391 87.13307) (xy 152.785139 86.889843) (xy 152.8365 86.631634) (xy 152.8365 86.368366)
        (xy 152.789631 86.132742) (xy 152.86693 86.184391) (xy 153.110157 86.285139) (xy 153.368366 86.3365) (xy 153.631634 86.3365)
        (xy 153.889843 86.285139) (xy 154.13307 86.184391) (xy 154.351969 86.038128) (xy 154.538128 85.851969) (xy 154.684391 85.63307)
        (xy 154.785139 85.389843) (xy 154.8365 85.131634) (xy 154.8365 84.868366) (xy 154.785139 84.610157) (xy 154.684391 84.36693)
        (xy 154.538128 84.148031) (xy 154.351969 83.961872) (xy 154.13307 83.815609) (xy 153.889843 83.714861) (xy 153.631634 83.6635)
        (xy 153.368366 83.6635) (xy 153.110157 83.714861) (xy 152.86693 83.815609) (xy 152.648031 83.961872) (xy 152.461872 84.148031)
        (xy 152.315609 84.36693) (xy 152.214861 84.610157) (xy 152.1635 84.868366) (xy 152.1635 85.131634) (xy 152.210369 85.367258)
        (xy 152.13307 85.315609) (xy 151.889843 85.214861) (xy 151.631634 85.1635) (xy 151.368366 85.1635) (xy 151.110157 85.214861)
        (xy 150.86693 85.315609) (xy 150.648031 85.461872) (xy 150.461872 85.648031) (xy 150.315609 85.86693) (xy 150.214861 86.110157)
        (xy 150.1635 86.368366) (xy 150.1635 86.631634) (xy 150.169839 86.6635) (xy 149.830161 86.6635) (xy 149.8365 86.631634)
        (xy 149.8365 86.368366) (xy 149.785139 86.110157) (xy 149.684391 85.86693) (xy 149.538128 85.648031) (xy 149.351969 85.461872)
        (xy 149.13307 85.315609) (xy 148.889843 85.214861) (xy 148.631634 85.1635) (xy 148.368366 85.1635) (xy 148.110157 85.214861)
        (xy 147.86693 85.315609) (xy 147.789631 85.367258) (xy 147.8365 85.131634) (xy 147.8365 84.868366) (xy 147.785139 84.610157)
        (xy 147.684391 84.36693) (xy 147.538128 84.148031) (xy 147.351969 83.961872) (xy 147.13307 83.815609) (xy 146.889843 83.714861)
        (xy 146.631634 83.6635) (xy 146.368366 83.6635) (xy 146.110157 83.714861) (xy 145.86693 83.815609) (xy 145.648031 83.961872)
        (xy 145.461872 84.148031) (xy 145.315609 84.36693) (xy 145.214861 84.610157) (xy 145.1635 84.868366) (xy 144.642872 84.868366)
        (xy 146.149739 83.3615) (xy 153.850262 83.3615)
      )
    )
    (filled_polygon
      (pts
        (xy 150.265165 99.985858) (xy 150.251023 100) (xy 150.265165 100.014142) (xy 150.014142 100.265165) (xy 150 100.251023)
        (xy 149.985858 100.265165) (xy 149.734835 100.014142) (xy 149.748977 100) (xy 149.734835 99.985858) (xy 149.985858 99.734835)
        (xy 150 99.748977) (xy 150.014142 99.734835)
      )
    )
  )
)
